# DAM2M09

./: .gitignore
ClientAlumnes/: build.xml  catalog.xml
ClientAlumnes/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClientProductes/: build.xml  catalog.xml
ClientProductes/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CountryForIP/: build.xml
CountryForIP/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Frase/: build.xml
Frase/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
FraseClient/: build.xml  catalog.xml
FraseClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
M09UF2-2ConvEx2-sync/: pom.xml
MiWSProject/: build.xml
MiWSProject/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
MiWSProject/web/: index.html
PSP-31-PrintCharThread/: pom.xml
PSP-31-PrintCharThreads/: pom.xml
PSP-32-PrintCharRunnable/: pom.xml
PSP-33-SumaArrayThreads/: pom.xml
PSP-34-ChatClient/: pom.xml
PSP-34-ChatServer/: pom.xml
PSP-35-ExempleCola/: pom.xml
PSP-35-ExemplePres1-Cola/: pom.xml
PSP-35b-ExemplePres2-Humanoides/: pom.xml
PSP-36-ExempleExclusioMutua-Agencia/: pom.xml
PSP-37-ExempleProductorConsumidor-LlistaImpressio/: pom.xml
PSP-38-ExempleSincronisme1/: pom.xml
PSP-39-ExempleBanc/: pom.xml
PSP-40-RuletaRussa-solucion/: pom.xml
PSP-41-ControlParking/: pom.xml
PSP-41-ControlParking-Ampliacio/: pom.xml
PSP-42-RuletaRussa-Executor/: build.xml
PSP-42-RuletaRussa-Executor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP-43-RuletaRussa-Executor-Callable/: build.xml
PSP-43-RuletaRussa-Executor-Callable/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP-44-ExempleMatematiquesExecutor/: pom.xml
PSP-49-ExamenBustia/: pom.xml
PSP-49-ExamenNotaSelectivitat/: pom.xml
PSP00-SolucioStreams/: build.xml
PSP00-SolucioStreams/files/: entrada.txt
PSP00-SolucioStreams/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP000-ExamplesStreamsPresentacio/: build.xml  prueba.txt
PSP000-ExamplesStreamsPresentacio/fitxers/: preus.cat  prova.txt
PSP000-ExamplesStreamsPresentacio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP000-ExamplesStreamsPresentacio/src/: Eco.java  LecturaDeFitxer.java  LecturaDeLinia.java  LecturaEscrituraFitxer.java  LecturaEscrituraTipoPrimitivo.java  Teclado.java  TecladoTest.java
PSP01-ejemploSocket/: build.xml
PSP01-ejemploSocket/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP01-ejemploSocket/src/: Cliente1.java  Servidor1.java
PSP02-socketExercici1/: build.xml
PSP02-socketExercici1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP02-socketExercici1/src/: main.java
PSP03-socketExercici2-3/: build.xml
PSP03-socketExercici2-3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP03-socketExercici2-3/src/: main.java
PSP04-Sockets/: ClientMsg.java  ClientMsg2.java  ServerMsg.java  ServerMsg2.java  build.xml
PSP04-Sockets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP04-Sockets/src/: ServerMsg.java
PSP04-socketExercici4/: build.xml
PSP04-socketExercici4-5/: build.xml
PSP04-socketExercici4-5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP04-socketExercici4-5/src/: ClientMsg.java  ClientMsg2.java  ServerMsg.java  ServerMsg2.java
PSP04-socketExercici4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP04-socketExercici4/src/: EchoClient.java  EchoServer.java
PSP06-socketExercici6/: build.xml
PSP06-socketExercici6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP06-socketExercici6/src/: ClientChat.java  ServerChat.java
PSP07-socketExercici7/: build.xml
PSP07-socketExercici7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP07-socketExercici7/src/: DataClient.java  DataServer.java
PSP08-socketRepas/: build.xml
PSP08-socketRepas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PSP08-socketRepas/src/: FileClient.java  FileServer.java
PSP09-socketExamen/: build.xml
PSP09-socketExamen/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
PSP10-serveis-SMTPClient/: build.xml
PSP10-serveisXarxa-SMTPClient/: build.xml
PSP10b-Serveis-SMTP-lib-apache/: build.xml
PSP10c-serveis-SMTP-lib-javamail/: build.xml
PSP11-serveis-SMTPClient-javamail-lib/: build.xml
PSP11-serveis-SMTPClient-javamail-lib-maven/: pom.xml
PSP11a-serveisXarxa-POP3Client/: build.xml
PSP12-serveis-SMTPClient-apachelib/: build.xml
PSP20-serveis-POP3-apachelib/: build.xml
PSP20-serveis-POP3-practica/: build.xml
PSP21-serveis-POP3-practica/: build.xml
PSP23-serveis-FTPClient/: bienvenida.txt  build.xml
PSP30-ejemploHilo/: pom.xml
WSAlumnes/: build.xml
WSAlumnesTomcat/: build.xml
WSProducts/: build.xml
dam/: pom.xml
dam/dam-exception/: pom.xml
dam/dam-exception/src/main/java/org/provencana/dam/exception/: DamPop3Exception.java
dam/dam-exception/src/main/java/org/provencana/dam/exception/code/enums/: DamExceptionEnumDefinition.java  DamPop3ErrorCode.java
dam/dam-exception/src/main/java/org/provencana/dam/exception/definition/: ErrorCode.java
dam/dam-exception/src/main/java/org/provencana/dam/exception/type/enums/: ErrorSeverity.java
dam/dam-pop3/: pom.xml
dam/dam-pop3/src/main/java/org/provencana/dam/pop3/: POP3_Test.java
dam2m09uf1/: pom.xml
examMail/: build.xml
(+227 files in other folders)
